<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 700%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <body>
    <div class="tooltip">
      <img src="img/why.svg" />
      <span class="tooltiptext"
        >Кременчуг-Константиновское, Петропавловск-Камчатский, Новосибирск,
        Волгоград, Саратов</span
      >
    </div>
  </body>
</html>
